# Display
# =======
set unicode_ellipsis true
set update_title true
set tilde_in_titlebar true
set show_hidden false

# Previews
# ========
set preview_files true
set preview_directories true
set preview_images true
set collapse_preview false
set preview_images_method kitty
set preview_images_delay 0

# Completion
# ==========
set cd_bookmarks false

map x shell -tf ranger %d
map T terminal
map U shell -w udiskie-umount -d %f
