shadow = false;
inactive-dim = 0.3;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;
glx-swap-method = "buffer-age";
fading = false;
no-fading-openclose = true;
fade-delta = 5;
unredir-if-possible = false;
vsync = "opengl-swc";
