# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>
# defaults: /usr/share/X11/locale/en_US.UTF-8/Compose

include "%L"

# Quotation marks
# ===============
<Multi_key> <bracketleft> <apostrophe> : "｢"
<Multi_key> <bracketright> <apostrophe> : "｣"
<Multi_key> <bracketleft> <quotedbl> : "『"
<Multi_key> <bracketright> <quotedbl> : "』"

# Various glyphs
# ==============
<Multi_key> <equal> <asciitilde> : "≈"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <l> <q> : "“"
<Multi_key> <r> <q> : "”"
<Multi_key> <exclam> <2> : "‼"
<Multi_key> <2> <exclam> : "‼"
<Multi_key> <less> <3>: "❤"

# Arrows
# ======
<Multi_key> <6> <6> : "↑"
<Multi_key> <v> <v> : "↓"
<Multi_key> <l> <r> : "⇆"
<Multi_key> <r> <l> : "⇄"
<Multi_key> <Return> <Return> : "↵"

# Arrows on keypad
# ================
<Multi_key> <KP_5> <KP_1> : "↙"
<Multi_key> <KP_5> <KP_2> : "↓"
<Multi_key> <KP_5> <KP_3> : "↘"
<Multi_key> <KP_5> <KP_4> : "←"
<Multi_key> <KP_5> <KP_6> : "→"
<Multi_key> <KP_5> <KP_7> : "↖"
<Multi_key> <KP_5> <KP_8> : "↑"
<Multi_key> <KP_5> <KP_9> : "↗"
<Multi_key> <KP_2> <KP_8> : "↕"
<Multi_key> <KP_8> <KP_2> : "↕"
<Multi_key> <KP_4> <KP_6> : "↔"
<Multi_key> <KP_6> <KP_4> : "↔"

# Box drawing
# ===========
<Multi_key> <numbersign> <1> : "░"
<Multi_key> <numbersign> <2> : "▒"
<Multi_key> <numbersign> <3> : "▓"
<Multi_key> <numbersign> <4> : "█"

# Other
# =====
<Multi_key> <z> <w> <s> <p>: "​" U200B
